<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Module 4 - Test (Front)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
  <!-- Header -->
  <header class="bg-primary text-white p-3 mb-4">
    <div class="container">
      <h1 class="mb-1">ExpertSoft</h1>
      <p class="lead mb-0">¡Bienvenido al panel de control!</p>
    </div>
  </header>

  <main class="container">
    <!-- GET General -->
    <section class="mb-3">
      <h3>Tabla Completa</h3>
      <button id="btnGetGeneral" type="button" class="btn btn-secondary">GET - General</button>
      <hr>
    </section>

    <!-- CRUD Clientes -->
    <section class="mb-3">
      <h3>CRUD Clientes</h3>
      <button id="btnGetClients" type="button" class="btn btn-primary">GET - Clientes</button>
      <button id="btnPostClient" type="button" class="btn btn-primary">POST - Cliente</button>
      <button id="btnPutClient" type="button" class="btn btn-primary">PUT - Cliente</button>
      <button id="btnDeleteClient" type="button" class="btn btn-danger">DELETE - Cliente</button>
      <hr>
    </section>

    <!-- CRUD Direcciones -->
    <section class="mb-3">
      <h3>CRUD Direcciones</h3>
      <button id="btnGetAddresses" type="button" class="btn btn-primary">GET - Direcciones</button>
      <button id="btnPostAddress" type="button" class="btn btn-primary">POST - Dirección</button>
      <button id="btnPutAddress" type="button" class="btn btn-primary">PUT - Dirección</button>
      <button id="btnDeleteAddress" type="button" class="btn btn-danger">DELETE - Dirección</button>
      <hr>
    </section>

    <!-- CRUD Correos -->
    <section class="mb-3">
      <h3>CRUD Correos</h3>
      <button id="btnGetEmails" type="button" class="btn btn-primary">GET - Correos</button>
      <button id="btnPostEmail" type="button" class="btn btn-primary">POST - Correo</button>
      <button id="btnPutEmail" type="button" class="btn btn-primary">PUT - Correo</button>
      <button id="btnDeleteEmail" type="button" class="btn btn-danger">DELETE - Correo</button>
      <hr>
    </section>

    <!-- CRUD Teléfonos -->
    <section class="mb-3">
      <h3>CRUD Teléfonos</h3>
      <button id="btnGetPhones" type="button" class="btn btn-primary">GET - Teléfonos</button>
      <button id="btnPostPhone" type="button" class="btn btn-primary">POST - Teléfono</button>
      <button id="btnPutPhone" type="button" class="btn btn-primary">PUT - Teléfono</button>
      <button id="btnDeletePhone" type="button" class="btn btn-danger">DELETE - Teléfono</button>
      <hr>
    </section>

    <!-- CRUD Facturas -->
    <section class="mb-3">
      <h3>CRUD Facturas</h3>
      <button id="btnGetInvoices" type="button" class="btn btn-primary">GET - Facturas</button>
      <button id="btnPostInvoice" type="button" class="btn btn-primary">POST - Factura</button>
      <button id="btnPutInvoice" type="button" class="btn btn-primary">PUT - Factura</button>
      <button id="btnDeleteInvoice" type="button" class="btn btn-danger">DELETE - Factura</button>
      <hr>
    </section>

    <!-- CRUD Transacciones -->
    <section class="mb-3">
      <h3>CRUD Transacciones</h3>
      <button id="btnGetTransactions" type="button" class="btn btn-primary">GET - Transacciones</button>
      <button id="btnPostTransaction" type="button" class="btn btn-primary">POST - Transacción</button>
      <button id="btnPutTransaction" type="button" class="btn btn-primary">PUT - Transacción</button>
      <button id="btnDeleteTransaction" type="button" class="btn btn-danger">DELETE - Transacción</button>
      <hr>
    </section>

    <!-- Cargas Masivas -->
    <section class="mb-3">
      <h3>Cargas Masivas CSV</h3>
      <button id="btnPostClientsCSV" type="button" class="btn btn-success">CSV - Clientes</button>
      <button id="btnPostAddressesCSV" type="button" class="btn btn-success">CSV - Direcciones</button>
      <button id="btnPostEmailsCSV" type="button" class="btn btn-success">CSV - Correos</button>
      <button id="btnPostPhonesNumbersCSV" type="button" class="btn btn-success">CSV - Teléfonos</button>
      <button id="btnPostInvoicesCSV" type="button" class="btn btn-success">CSV - Facturas</button>
      <button id="btnPostTransactionsCSV" type="button" class="btn btn-success">CSV - Transacciones</button>
      <hr>
    </section>

    <!-- Tabla -->
    <h3>Tabla de Contenido</h3> 
    <p>Click en un botón GET para que aparezca</p>
    <div class="table-responsive">
      <table id="dataTable" class="table table-dark table-hover">
        <thead id="tableHead"></thead>
        <tbody id="tableBody"></tbody>
      </table>
    </div>
  </main>

  <!-- Modal POST -->
  <div class="modal fade" id="postModal" tabindex="-1">
    <div class="modal-dialog">
      <form id="postForm" class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="postModalLabel">Agregar Nuevo</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body" id="modalBody"></div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Agregar</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Modal PUT -->
  <div class="modal fade" id="putModal" tabindex="-1">
    <div class="modal-dialog">
      <form id="putForm" class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="putModalLabel">Actualizar</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body" id="putModalBody"></div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Actualizar</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Modal DELETE -->
  <div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
      <form id="deleteForm" class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteModalLabel">Eliminar Registro</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body" id="deleteModalBody"></div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger">Eliminar</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        </div>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./main.js"></script>
</body>
</html>